<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>rgba(255,255,255,1.00)</string>
	<key>borderColor</key>
	<string>rgba(180,204,81,0.60)</string>
	<key>dividerLineColor</key>
	<string>rgba(0,0,0,0.20)</string>
	<key>imagePrefix</key>
	<string>light</string>
	<key>resultShortcutColor</key>
	<string>rgba(180,204,81,1.00)</string>
	<key>resultSubtextColor</key>
	<string>rgba(88,51,51,1.00)</string>
	<key>resultTextColor</key>
	<string>rgba(71,102,19,1.00)</string>
	<key>scrollbarColor</key>
	<string>rgba(51,51,51,1.00)</string>
	<key>searchFieldBackgroundColor</key>
	<string>rgba(206,221,140,1.00)</string>
	<key>searchFieldTextColor</key>
	<string>rgba(58,58,58,1.00)</string>
	<key>selectedResultBackgroundColor</key>
	<string>rgba(206,221,140,1.00)</string>
	<key>selectedResultForeground</key>
	<string>rgba(51,51,51,1.00)</string>
	<key>selectedResultShortcutColor</key>
	<string>rgba(51,51,51,1.00)</string>
	<key>selectedSubtextForeground</key>
	<string>rgba(102,102,102,1.00)</string>
</dict>
</plist>
